<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-BN-ood">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="H4w-CO-in9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-EU-Xav">
                                <rect key="frame" x="20" y="119" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6XQ-Gs-xtx"/>
                                    <constraint firstAttribute="width" constant="110" id="VOe-nI-FRH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-dW-f6K">
                                <rect key="frame" x="150" y="157" width="120.66666666666669" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-A8-kYQ" userLabel="Button Stack View">
                                <rect key="frame" x="80.666666666666686" y="239" width="214" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-tB-iey">
                                        <rect key="frame" x="0.0" y="0.0" width="57.999999999999986" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-66-xIG">
                                        <rect key="frame" x="77.999999999999986" y="0.0" width="58.000000000000014" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zym-3L-6hJ">
                                        <rect key="frame" x="156" y="0.0" width="58.000000000000028" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xNM-yt-syE" userLabel="Block Stack View">
                                <rect key="frame" x="15" y="316" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-J5-YQV" userLabel="1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-L9-pzL">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="98X-05-s8C"/>
                                                    <constraint firstAttribute="width" secondItem="5sX-L9-pzL" secondAttribute="height" multiplier="1:1" id="BaR-2J-V6u"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="98X-05-s8C"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="98X-05-s8C"/>
                                                        <exclude reference="BaR-2J-V6u"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-jy-thd">
                                                <rect key="frame" x="150" y="0.0" width="130" height="130"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-bT-92U">
                                        <rect key="frame" x="0.0" y="150" width="280" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-h9-6o5">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="W3t-l7-4A1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="7mm-hb-8ux">
                                                <rect key="frame" x="150" y="0.0" width="130" height="130"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-1M-vtY">
                                <rect key="frame" x="169.5" y="735" width="300" height="60"/>
                                <color key="backgroundColor" red="0.8456428050994873" green="0.27269187569618225" blue="0.11951432377099991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cle-ed-kdJ"/>
                                    <constraint firstAttribute="height" constant="60" id="F5V-95-tBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4A-A8-kYQ" secondAttribute="trailing" constant="20" id="1PC-1o-ST2"/>
                            <constraint firstItem="GCe-dW-f6K" firstAttribute="leading" secondItem="w2Y-EU-Xav" secondAttribute="trailing" constant="20" id="2tj-ry-NoV"/>
                            <constraint firstItem="xNM-yt-syE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Iif-tI-Ifx"/>
                            <constraint firstItem="xNM-yt-syE" firstAttribute="top" secondItem="w2Y-EU-Xav" secondAttribute="bottom" constant="50" id="Lll-ed-Utp"/>
                            <constraint firstItem="b4A-A8-kYQ" firstAttribute="centerY" secondItem="w2Y-EU-Xav" secondAttribute="centerY" constant="15" id="T27-Tl-VEl"/>
                            <constraint firstItem="Fln-BN-ood" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TMx-sL-mLf"/>
                            <constraint firstItem="C4N-1M-vtY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wb2-vY-Vq0"/>
                            <constraint firstItem="C4N-1M-vtY" firstAttribute="top" secondItem="xNM-yt-syE" secondAttribute="bottom" constant="60" id="XsP-63-mFL"/>
                            <constraint firstItem="Fln-BN-ood" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bBe-53-ngw"/>
                            <constraint firstItem="GCe-dW-f6K" firstAttribute="centerY" secondItem="w2Y-EU-Xav" secondAttribute="centerY" constant="20" id="bWy-br-ghN"/>
                            <constraint firstItem="w2Y-EU-Xav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hcw-4A-YLP"/>
                            <constraint firstItem="b4A-A8-kYQ" firstAttribute="top" secondItem="w2Y-EU-Xav" secondAttribute="bottom" constant="10" id="ib0-Hh-MX6"/>
                            <constraint firstItem="GCe-dW-f6K" firstAttribute="centerY" secondItem="w2Y-EU-Xav" secondAttribute="centerY" id="mLN-pg-iTy"/>
                            <constraint firstItem="w2Y-EU-Xav" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="oMa-W5-zHD"/>
                            <constraint firstAttribute="trailing" secondItem="Fln-BN-ood" secondAttribute="trailing" id="tZ4-xB-uWR"/>
                            <constraint firstItem="xNM-yt-syE" firstAttribute="top" secondItem="b4A-A8-kYQ" secondAttribute="bottom" constant="20" id="vPC-r2-d64"/>
                            <constraint firstItem="b4A-A8-kYQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wg9-O2-1Xf"/>
                            <constraint firstAttribute="trailing" secondItem="xNM-yt-syE" secondAttribute="trailing" constant="15" id="xRa-XO-z09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C4N-1M-vtY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1PC-1o-ST2"/>
                                <exclude reference="bWy-br-ghN"/>
                                <exclude reference="Lll-ed-Utp"/>
                                <exclude reference="xRa-XO-z09"/>
                                <exclude reference="T27-Tl-VEl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="C4N-1M-vtY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1PC-1o-ST2"/>
                                <include reference="bWy-br-ghN"/>
                                <exclude reference="mLN-pg-iTy"/>
                                <include reference="Lll-ed-Utp"/>
                                <exclude reference="vPC-r2-d64"/>
                                <include reference="xRa-XO-z09"/>
                                <include reference="T27-Tl-VEl"/>
                                <exclude reference="ib0-Hh-MX6"/>
                                <exclude reference="wg9-O2-1Xf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
